
/area/yuma
	icon = 'mods/fallout/icons/turfs/areas.dmi'
	icon_state = "error"

/area/yuma/wasteland
	name = "\improper Wasteland"
	icon_state = "wasteland"
//	show_starlight = TRUE

/area/yuma/wasteland/north
	name = "\improper North Yuma"
	icon_state = "wastenorth"

/area/yuma/wasteland/south
	name = "\improper South Yuma"
	icon_state = "wastesouth"

/area/yuma/wasteland/east
	name = "\improper East Yuma"
	icon_state = "wasteeast"

/area/yuma/wasteland/west
	name = "\improper West Yuma"
	icon_state = "wastewest"

/area/yuma/open_sky
	name = "\improper Sky"
	icon_state = "sky"
//	show_starlight = TRUE

/area/yuma/underground
	name = "\improper Below Ground"
	icon_state = "below"
	show_starlight = FALSE

/area/yuma/underground/deep
	name = "\improper Deep Below Ground"
	icon_state = "below"
	show_starlight = FALSE
