/datum/species/human/ghoul
	name = "ghoul"
	name_plural = "ghouls"
	description = "Radiation-baked once-humans who defy the laws of aging."
	min_age = 30
	max_age = 220
	appearance_flags = HAS_SKIN_COLOR | HAS_LIPS | HAS_UNDERWEAR | HAS_EYE_COLOR
	spawn_flags = SPECIES_IS_WHITELISTED
	inherent_verbs = list()



//todo: old world cultures
//	available_cultural_info = list()

	radiation_mod = 0

//Todo: ghoul items
//	meat_type =     /obj/item/chems/food/snacks/meat/human
//	meat_amount =   3
//	skin_material = MAT_SKIN_GENERIC
//	skin_amount =   3
//	bone_material = MAT_BONE_GENERIC
//	bone_amount =   3
//	remains_type =  /obj/item/remains
//	gibbed_anim =   "gibbed-h"
//	dusted_anim =   "dust-h"

