/obj/item/clothing/suit/armor/f13

/obj/item/clothing/suit/armor/f13/coat
	name = "armored leather coat"
	desc = "An armoured jacket."
	icon = 'mods/fallout/icons/old_clothing/suits.dmi'
	icon_state = "combat_coat"
	armor = list(
		melee = ARMOR_MELEE_RESISTANT,
		bullet = ARMOR_BALLISTIC_SMALL,
		laser = ARMOR_LASER_HANDGUNS,
		energy = ARMOR_ENERGY_MINOR,
		bomb = ARMOR_BOMB_MINOR
		)
//	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS
//	cold_protection = UPPER_TORSO|LOWER_TORSO|ARMS
//	heat_protection = UPPER_TORSO|LOWER_TORSO|ARMS

